# API-Country

./: README.md  cp04.sln
CP04.Services/: CP04.Services.http  Program.cs  WeatherForecast.cs
CP04.Services.Test/: CP04.Services.Test.csproj  CP04.Services.Test.http  WeatherForecast.cs
CP04.Services.Test/Controllers/: WeatherForecastController.cs
CP04.Services.Test/CountryService/: CountryMoqTest.cs
CP04.Services.Test/Properties/: launchSettings.json
CP04.Services/Controllers/: WeatherForecastController.cs
CP04.Services/CountryService/: CountryService.cs  ICountryService.cs
CP04.Services/CountryService/Responses/: CountriesResponse.cs  FlagsResponse.cs  NamesResponses.cs
CP04.Services/Properties/: launchSettings.json
CountryTest/: CountryTest.csproj
CountryTest/CountryService/: CountryMoqTest.cs
cp04/: CP04.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  cp04.http
cp04/Controllers/: CountriesController.cs
cp04/Properties/: launchSettings.json
